#spring.datasource.url=jdbc:mysql://localhost:8889/star_tech
#spring.datasource.username=star_tech_user
#spring.datasource.password=LhF9V1ESpNHhngLA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# ====================
# DATASOURCE (heroku)
# ====================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
# Optimizes SQL for particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ================
# JPA / Hibernate
# ================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# keep db connection alive if idle
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
